[tox]
envlist =
    py27,
    pypy,
    py34,
    py35,
    py36,
    coverage

[testenv]
extras = test
commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:coverage]
usedevelop = true
basepython = python3.6
deps =
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m --fail-under=100
